# Use an official Ubuntu base image
FROM ubuntu:20.04

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
    nasm \
    gcc \
    make \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy the assembly code into the container
COPY print_rax.asm /workspace/print_rax.asm

# Assemble and link the assembly code
RUN nasm -f elf64 print_rax.asm -o print_rax.o && \
    ld -o print_rax print_rax.o

# Command to run the executable
CMD ["./print_rax"]


